spring.datasource.url=jdbc:mysql://localhost:3306/ivr

#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.sqlite.JDBC

spring.datasource.username=root
spring.datasource.password=JPL270302VDT5236dde